altair==5.0.1
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.2
boto==2.49.0
boto3==1.20.26
botocore==1.23.26
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.7
cmake==3.17.2
colorama==0.4.6
comm==0.1.4
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
dj-database-url==2.0.0
Django==3.2.7
django-filter==21.1
django-heroku==0.3.1
django-storages==1.12.3
entrypoints==0.4
exceptiongroup==1.1.3
fastjsonschema==2.18.0
findspark==2.0.1
fuzzywuzzy==0.18.0
gitdb==4.0.10
GitPython==3.1.37
gunicorn==20.1.0
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
jedi==0.19.0
Jinja2==3.1.2
jmespath==0.9.4
joblib==1.0.1
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-server==1.24.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
labelImg==1.8.6
lxml==4.8.0
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.1
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.5.8
notebook==6.5.6
notebook_shim==0.2.3
numpy==1.21.5
packaging==23.1
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==8.3.2
pkgutil_resolve_name==1.3.10
plotly==5.18.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.24.4
psutil==5.9.5
psycopg2==2.9.6
py4j==0.10.9.7
pyarrow==12.0.1
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.16.1
Pympler==1.0.1
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyrsistent==0.19.3
pyspark==3.4.2
python-dateutil==2.8.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pywin32==306
pywinpty==2.0.10
pyzmq==24.0.1
qtconsole==5.4.4
QtPy==2.4.0
requests==2.26.0
rich==13.6.0
s3transfer==0.5.0
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.2
six==1.16.0
sklearn==0.0.post9
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.4.1
sqlparse==0.4.4
streamlit==1.23.1
tenacity==8.2.3
terminado==0.17.1
threadpoolctl==2.2.0
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
tornado==6.2
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
urllib3==1.26.7
validators==0.20.0
watchdog==3.0.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.1
whitenoise==5.3.0
widgetsnbextension==4.0.9
zipp==3.15.0